<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#formComment').submit(function(event) { // là funtion được gọi khi submit from có id là newSmartphoneForm
                var content = $('#content').val();
                var hotel = $('#hotel').val();
                // var rate = $('#id_hotelCurrent').val();
                var user = $('#user').val();// thực hiện lấy dữ liệu từ các input tương ứng
                var json = {
                    "hotel_id" : parseInt(hotel),
                    "user_id" : parseInt(user),
                    "content" : content
                };// gán các biến vào các trường tương ứng của đối tượng json.
                $.ajax({
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    type : "POST", // method
                    data: JSON.stringify(json),
                    url: "/create-comment", //link này ở RequestMapping
                    success: function(comment) { // reponse này ở requestBody
                        var respContent = "";
                        respContent += "<span>";
                        respContent += comment.user.fullName + "</span> ";

                        respContent += "<span> ";
                        respContent +=  comment.content + "</span>";
                        $("#allComment").html(respContent);
                    },  error: function(){
                        console.log(this.error);
                    }
                });
                console.log(json)
                event.preventDefault();
            });
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
    </style>
</head>
<body>
<h3><a th:if="${isAdmin}" th:href="@{/admin/create-room/__${id_details}__}">tạo room</a></h3>
<h3><a th:href="@{/home}">Trang chủ</a></h3>

<table class="table table-active" border="1px">
    <tr>
        <th>Name</th>
        <th>Image</th>
        <th>Price</th>
        <th>Description</th>
        <th>Hotel</th>
        <th>Type</th>
        <!--            <th>User Host</th>-->
        <th>Action</th>
        <th>Status</th>
    </tr>
    <tr th:each="room : ${rooms}">
        <td th:text="${room.name}"></td>
        <td><a th:href="@{/user/room-details/__${room.id}__}"><img th:src="@{'http://localhost:8080/' + ${room.image}}" style="height: 150px;width: 150px"></a></td>
        <td th:text="${room.price}"></td>
        <td th:text="${room.description}"></td>
        <td th:text="${room.hotel.name}"></td>
        <td th:text="${room.typeRoom.name}"></td>
    </tr>
</table>
<div class="row">
    <div class="container">
        <th:block th:each="comment : ${allComment}">
            <label th:text="${comment.user.fullName}"></label><br>
            <span th:text="${comment.content}"></span><br>
        </th:block>
        <div id="allComment"></div>
    </div>
</div>
<div class="row">
    <div class="container">
        <form id="formComment" th:object="${comment}">
            <table border="1">
                <tr>
                    <td>
<!--                        <input type="hidden" id="id_hotelCurrent" name="id_hotelCurrent" th:field="${hotelCurrent}">-->
                        <input type="hidden" id="userCurrent" name="userCurrent" th:field="${userCurrent}">
                        <input type="hidden" id="user" name="user" th:value="${userCurrent.id}">
                        <input type="hidden" id="id_hotelCurrent" name="id_hotelCurrent" th:field="${hotelCurrent.id}">
                        <input type="hidden" id="hotel" name="hotelCurrent" th:value="${hotelCurrent.id}">
                   <textarea id="content" th:field="${comment.content}">
                   </textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" class="btn btn-success" value="comment"></td>
                </tr>
<!--                <tr>-->
<!--                    <td>-->
<!--                        <div class="rate">-->
<!--                            <input type="radio" id="star5" name="rate" value="5" />-->
<!--                            <label for="star5" title="text">5 stars</label>-->
<!--                            <input type="radio" id="star4" name="rate" value="4" />-->
<!--                            <label for="star4" title="text">4 stars</label>-->
<!--                            <input type="radio" id="star3" name="rate" value="3" />-->
<!--                            <label for="star3" title="text">3 stars</label>-->
<!--                            <input type="radio" id="star2" name="rate" value="2" />-->
<!--                            <label for="star2" title="text">2 stars</label>-->
<!--                            <input type="radio" id="star1" name="rate" value="1" />-->
<!--                            <label for="star1" title="text">1 star</label>-->
<!--                        </div>-->
<!--                    </td>-->
<!--                </tr>-->
            </table>

        </form>
    </div>
</div>
</body>
</html>